<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
            body { 
                background: url('https://ioffice.tatthanh.com.vn/pic/news/images/hinh-nen-card-visit%20(21)(1).jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
               }
               
               .panel-default {
                opacity: 0.9;
                margin-top:1000px;
               }
               .form-group.last {
                margin-bottom:0px;
               }
                              
     </style>  
    <center>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type ="submit" value="Đăng ký"/>
        </form>
    </center>
    
</body>
</html>